<!DOCTYPE html>
<html>
	<head>
          <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
                <link href="materialize.min.css" rel = "stylesheet" type="text/css" >
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="style.css" type="text/css">
		<title>Habits</title>
        
	</head>
<body>
		<!-- Nav Bar -->
        <nav class="navbar">
            <ul>
                <li><a href="frontpage.html"><img class="logostyle" src="images/logo2.png" alt=""/></a></li>
                <li><a href="addhabit.html" class="navlink">Add Habit</a></li>
                <li><a href="habits.html" class="navlink">Habits</a></li>
                <li><a href="#" class="navlink">Login</a></li>
            </ul>
        </nav>
		<br />

		<!--Habits Page -->

		<div id="main">
			<div id="habit" class="col s12 m10 middle show-on-medium-and-up">
				 <table>
				 	<thead>
                        <div class="clearfix">
				 		<tr>
				 			<th class="hide-on-med-and-down">Habits</th>
				 			<th>Description</th>
				 			<th>I did it!</th>
				 			<th>I could't do it</th>
				 			<th>Times per day</th>
				 		</tr>
                    </div>
				 	</thead>

            <div class="clearfix">
                <tr>
                    <td class="hide-on-med-and-down">
                       <img src="images/shopping.png" alt="icon" width="128" height="128">
                    </td>
                    <td>Spend less than 50 dollars today</td>
                   <div id="icon"> <td> <img src="images/Like-icon.png" alt="icon" width="128" height="128"></td>
                    <td><img src="images/Dislike-icon.png" alt="icon" width="128" height="128"></td></div>
                    <td><div style="float: left;" class="time-btn clearfix">1</div></td>
                </tr>
            </div>
            <div class="clearfix">
                <tr>
                    <td class="hide-on-med-and-down">
                       <img src="images/reading.png" alt="icon" width="128" height="128"></td>
                    <td>Read two essays today</td>
                    <td> <img src="images/Like-icon.png" alt="icon" width="128" height="128"></td>
                    <td><img src="images/Dislike-icon.png" alt="icon" width="128" height="128"></td>
                    <td><div style="float: left;" class="time-btn clearfix">2</div></td>
                </tr>
            </div>
            <div class="clearfix">
                <tr>
                    <td class="hide-on-med-and-down">
                        <img src="images/sleep.png" alt="icon" width="128" height="128"></td>
                    <td>At least get 8 hours sleep tonight</td>
                    <td> <img src="images/Like-icon.png" alt="icon" width="128" height="128"></td>
                    <td><img src="images/Dislike-icon.png" alt="icon" width="128" height="128"></td>
                    <td><div style="float: left;" class="time-btn clearfix">1</div></td>
                </tr>
            </div>

            </table>

        </div>
          <div>
            <a href="addhabit.html">
           <p style="text-align:center;"> <img src="images/plus1-hover.png" alt="icon" width="128" height="128"></p>
            </a>
        </div>
		</div>

	</body>


</html>